<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="/%sveltekit.assets%/manifest.json" />
		<link
			rel="alternate"
			type="application/rss+xml"
			title="RSS Feed"
			href="/feed.xml"
		/>
		<link
			rel="sitemap"
			type="application/xml"
			title="Sitemap"
			href="/sitemap.xml"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%sveltekit.assets%/apple-touch-icon.png?v=3"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%sveltekit.assets%/favicon-32x32.png?v=3"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%sveltekit.assets%/favicon-16x16.png?v=3"
		/>
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest?v=3" />
		<link
			rel="mask-icon"
			href="%sveltekit.assets%/safari-pinned-tab.svg?v=3"
			color="#d3869b"
		/>
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.svg?v=3" />
		<meta name="msapplication-TileColor" content="#121212" />
		<meta
			name="msapplication-config"
			content="%sveltekit.assets%/browserconfig.xml?v=3"
		/>
		<meta name="theme-color" content="#121212" />
		<title>kennan.tech</title>

		%sveltekit.head%
	</head>
	<body>
		<div style="height: 100vh; display: flex; flex-direction: column">
			%sveltekit.body%
		</div>
	</body>
</html>
